<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O3m-ze-q7c">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1JU-nT-PJz">
            <objects>
                <tabBarController id="O3m-ze-q7c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Mp-CG-O6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t9u-O7-7WY" kind="relationship" relationship="viewControllers" id="clc-Y3-Y3Z"/>
                        <segue destination="MHQ-pV-wMa" kind="relationship" relationship="viewControllers" id="mPd-dv-d0j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzD-ro-3EG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-889"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="cPS-td-7D1">
            <objects>
                <viewController id="50o-A7-bTB" customClass="MovieGridViewController" customModule="flixster_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyR-j7-MQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-kQ-nvh">
                                <rect key="frame" x="0.0" y="44" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PRf-Cp-1rk">
                                    <size key="itemSize" width="177" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="SxV-LU-4HV" customClass="MovieGridCell" customModule="flixster_2019" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p9A-I0-56V">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-sN-5ee">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="262"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="177" height="262"/>
                                        <connections>
                                            <outlet property="posterView" destination="dtN-sN-5ee" id="BpR-ul-kIb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eLR-fK-ADK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="yrV-cg-n3i"/>
                    <connections>
                        <outlet property="collectionView" destination="K9d-kQ-nvh" id="wGn-Z7-o8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeX-gi-BBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="599.55022488755628"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-rH-WKe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="168" id="vPa-Sx-pLD" customClass="MovieCell" customModule="flixster_2019" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPa-Sx-pLD" id="eAC-wN-AOa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5z4-Ad-NdX">
                                                    <rect key="frame" x="15" y="11" width="85" height="146"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5at-MH-diT">
                                                    <rect key="frame" x="108" y="18" width="252" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="i0V-AT-ETA"/>
                                                        <constraint firstAttribute="width" constant="252" id="jeG-L7-b7c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a76-AR-tKe">
                                                    <rect key="frame" x="108" y="55" width="252" height="102"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5at-MH-diT" firstAttribute="trailing" secondItem="a76-AR-tKe" secondAttribute="trailing" id="AHW-AS-eek"/>
                                                <constraint firstItem="5z4-Ad-NdX" firstAttribute="bottom" secondItem="eAC-wN-AOa" secondAttribute="bottomMargin" id="Cyg-Th-jEI"/>
                                                <constraint firstItem="5z4-Ad-NdX" firstAttribute="top" secondItem="eAC-wN-AOa" secondAttribute="topMargin" id="FaS-Rm-4eN"/>
                                                <constraint firstItem="5at-MH-diT" firstAttribute="leading" secondItem="5z4-Ad-NdX" secondAttribute="trailing" constant="8" id="QP5-fF-zh4"/>
                                                <constraint firstItem="a76-AR-tKe" firstAttribute="top" secondItem="5at-MH-diT" secondAttribute="bottom" constant="8" id="cnH-Ns-pol"/>
                                                <constraint firstItem="5at-MH-diT" firstAttribute="leading" secondItem="a76-AR-tKe" secondAttribute="leading" id="ejf-sS-aZA"/>
                                                <constraint firstItem="5z4-Ad-NdX" firstAttribute="leading" secondItem="eAC-wN-AOa" secondAttribute="leadingMargin" id="k4Z-JD-tQO"/>
                                                <constraint firstItem="5at-MH-diT" firstAttribute="trailing" secondItem="eAC-wN-AOa" secondAttribute="trailingMargin" id="oP6-oe-2Te"/>
                                                <constraint firstItem="5at-MH-diT" firstAttribute="top" secondItem="eAC-wN-AOa" secondAttribute="topMargin" constant="7" id="qLc-hK-YGC"/>
                                                <constraint firstItem="5z4-Ad-NdX" firstAttribute="bottom" secondItem="a76-AR-tKe" secondAttribute="bottom" id="yeD-sq-Ta5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="posterView" destination="5z4-Ad-NdX" id="A92-k1-EU0"/>
                                            <outlet property="synopsisLabel" destination="a76-AR-tKe" id="WWZ-Bv-bcU"/>
                                            <outlet property="titleLabel" destination="5at-MH-diT" id="5ZY-eO-UdY"/>
                                            <segue destination="gdV-am-bjJ" kind="show" id="rK5-Y8-P4i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wcx-rH-WKe" secondAttribute="bottom" id="6Sv-60-BdK"/>
                            <constraint firstItem="Wcx-rH-WKe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U50-RG-X4r"/>
                            <constraint firstItem="Wcx-rH-WKe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="beb-1e-tZT"/>
                            <constraint firstItem="Wcx-rH-WKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eYV-1I-8mr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="jTu-1k-CNi"/>
                    <connections>
                        <outlet property="tableView" destination="Wcx-rH-WKe" id="cbx-eH-r5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="600"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="IJV-eN-aST">
            <objects>
                <viewController id="gdV-am-bjJ" customClass="MovieDetailsViewController" customModule="flixster_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqn-Hu-Y2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-I6-YpW">
                                <rect key="frame" x="0.0" y="44" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-0L-ehY">
                                <rect key="frame" x="16" y="191" width="138" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aK-Xi-7Nh">
                                <rect key="frame" x="162" y="317" width="197" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-Wq-Yd1">
                                <rect key="frame" x="16" y="388" width="343" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="53c-Tx-JLh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ogh-hq-88A"/>
                    <connections>
                        <outlet property="backdropView" destination="mi0-I6-YpW" id="Xu5-L3-vEm"/>
                        <outlet property="posterView" destination="Yqc-0L-ehY" id="mjh-pg-HTR"/>
                        <outlet property="synopsisLabel" destination="oz7-Wq-Yd1" id="Psg-co-dgl"/>
                        <outlet property="titleLabel" destination="0aK-Xi-7Nh" id="51S-Jx-mvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9R-OG-5tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="1309"/>
        </scene>
        <!--Now Playing -->
        <scene sceneID="Cr9-F6-stG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9u-O7-7WY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing " image="now_playing_tabbar_item" id="hDZ-T3-1Rh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PVH-WL-8Mq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EXY-GJ-dWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRU-s8-DUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-115"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="10R-IP-V4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHQ-pV-wMa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="bMr-WY-fI9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qbc-TP-8wm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="50o-A7-bTB" kind="relationship" relationship="rootViewController" id="O3v-br-B9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfd-u7-KQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
